# project_appzaza

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project_appzaza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_appzaza/api/: ApiService.kt  MyRetrofitBuilder.kt
app/src/main/java/com/example/project_appzaza/model/: BlogPost.kt  User.kt
app/src/main/java/com/example/project_appzaza/repository/: NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/example/project_appzaza/ui/: DataStateListener.kt
app/src/main/java/com/example/project_appzaza/ui/main/: MainActivity.kt  MainFragment.kt  MainRecyclerAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/project_appzaza/ui/main/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/example/project_appzaza/util/: AbsentLiveData.kt  Constants.kt  DataState.kt  Event.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  TopSpacingItemDecoration.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_appzaza/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
